<!DOCTYPE html>
  <head>
    <title>shiny octo chainsaw ~ todo</title>
  </head>
  <body>
    <p><b>today</b><br />
    finish reading j.k. rowling's harry potter and the philosopher's stone<br />
    complete github tutorial on codecademy<br />
    finish coding simple html website and host it on xzi<br />
    make up lesson plan<br />
    make up driving schedule<br />
    mow lawn<br />
    bed laundry<br />
    update 3DS + fetch DQ8<br />
    tag 15 albums<br />
    <p><b>someday</b>
    <p><b>completed</b>
  </body>
